SECRET_KEY=django-insecure-&k1%2o!3riu)3ve*mv12!a0i%iz8&1!ab#34cikws4zp9zdw=3
DEBUG=True
DB_NAME=BDFielAPP
DB_USER=postgres
DB_PASSWORD=post123
DB_HOST=mongodb+srv://FielAPP:7i3lApp.23SDDM@fielapp.a0ouz1x.mongodb.net/test
ALLOWED_HOSTS=127.0.0.1, localhost