<<<<<<< HEAD
REACT_APP_BACKEND_URL = https://5tknd9yyoh.execute-api.us-east-1.amazonaws.com/dev/
                        
=======
REACT_APP_BACKEND_URL = https://5tknd9yyoh.execute-api.us-east-1.amazonaws.com/dev
>>>>>>> c8515731af957f746f8732fd89c2e39a86c9f1e5
